<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Melody</title>

    <!-- <script src="https://kit.fontawesome.com/14b83ab6ce.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="mainPage.css">
</head>
<body>
   
    <header>
        <nav>
            <a href="index.html">GiftBox</a>
            <a href="heart.html">Heart</a>
            <a href="birthdayCard.html">Card</a>
            <a href="letter.html">Letter</a>
            <a href="videoGallery.html">Vid</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list items -->
        <div class="list">
            <div class="item">
                <img src="KM/img1.jpg">
                <div class="content">
                    <div class="author">koala</div>
                    <div class="title">HAPPY
                         BIRTHDAY</div>
                    <div class="topic">MELODY</div>
                    <div class="des">
                        long life and prosperity!
                    </div>
                    <div class="buttons">
                        <button><a href="seeMore.html">SEE MOREE</a></button>
                        <button>sweet 21</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="KM/img2.jpg">
                <div class="content">
                    <div class="author">koala</div>
                    <div class="title">HAPPY 
                        BIRTHDAY</div>
                    <div class="topic">MELODY</div>
                    <div class="des">
                        long life and prosperity!
                    </div>
                    <div class="buttons">
                        <button><a href="seeMore.html">SEE MOREE</a></button>
                        <button>sweet 21</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="KM/img3.jpg">
                <div class="content">
                    <div class="author">koala</div>
                    <div class="title">HAPPY 
                        BIRTHDAY</div>
                    <div class="topic">MELODY</div>
                    <div class="des">
                        long life and prosperity! 
                    </div>
                    <div class="buttons">
                        <button><a href="seeMore.html">SEE MOREE</a></button>
                        <button>swet 21</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="KM/img4.jpg">
                <div class="content">
                    <div class="author">koala</div>
                    <div class="title">HAPPY 
                        BIRTHDAY</div>
                    <div class="topic">MELODY</div>
                    <div class="des">
                        long life and prosperity! 
                    </div>
                    <div class="buttons">
                        <button><a href="seeMore.html">SEE MOREE</a></button>
                        <button>sweet 21</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="KM/img5.jpg">
                <div class="content">
                    <div class="author">koala</div>
                    <div class="title">HAPPY 
                        BIRTHDAY
                    </div>
                    <div class="topic">MELODY</div>
                    <div class="des">
                        long life and prosperity! 
                    </div>
                    <div class="buttons">
                        <button><a href="seeMore.html">SEE MOREE</a></button>
                        <button>sweet 21</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="KM/img6.jpg">
                <div class="content">
                    <div class="author">koala</div>
                    <div class="title">HAPPY 
                        BIRTHDAY</div>
                    <div class="topic">MELODY</div>
                    <div class="des">
                        long life and prosperity!
                    </div>
                    <div class="buttons">
                        <button><a href="seeMore.html">SEE MOREE</a></button>
                        <button>sweet 21</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="KM/img7.jpg">
                <div class="content">
                    <div class="author">koala</div>
                    <div class="title">HAPPY 
                        BIRTHDAY</div>
                    <div class="topic">MELODY</div>
                    <div class="des">
                        long life and prosperity! 
                    </div>
                    <div class="buttons">
                        <button><a href="seeMore.html">SEE MOREE</a></button>
                        <button>sweet 21</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- thumbnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="KM/img2.jpg">\
                <div class="content">
                    <div class="title">
                        Melodia
                    </div>
                    <div class="des">
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="KM/img3.jpg">\
                <div class="content">
                    <div class="title">
                        Melodia
                    </div>
                    <div class="des">
                        Beautiful Nurse
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="KM/img4.jpg">\
                <div class="content">
                    <div class="title">
                        Melodia
                    </div>
                    <div class="des">
                        Keep Shinning
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="KM/img5.jpg">\
                <div class="content">
                    <div class="title">
                        Melodia
                    </div>
                    <div class="des">
                        Keep Smilling 
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="KM/img6.jpg">\
                <div class="content">
                    <div class="title">
                        Melodia
                    </div>
                    <div class="des">
                        Perfect!
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="KM/img7.jpg">\
                <div class="content">
                    <div class="title">
                        Melioda
                    </div>
                    <div class="des">
                        Keep Slaying 
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="KM/img1.jpg">\
                <div class="content">
                    <div class="title">
                        Melioda
                    </div>
                    <div class="des">
                        African Beauty
                    </div>
                </div>
            </div>
        </div>
        <!-- arrows -->
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <div class="time"></div>
    </div>

    <script src="mainPage.js"></script>
</body>
</html>